{
  "name": "block",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "stateId": {
      "type": "string",
      "required": true
    },
    "districtId": {
      "type": "string",
      "required": true
    },
    "blockName": {
      "type": "string",
      "required": true
    }
  },
  "validations": [],
  "relations": {
    "district": {
      "type": "belongsTo",
      "model": "district",
      "foreignKey": "districtId"
    },
    "state": {
      "type": "belongsTo",
      "model": "state",
      "foreignKey": "stateId"
    }
  },
  "acls": [],
  "methods": {}
}
